# Application
APP_NAME=devtest
SERVER_PORT=8080

# Database
DATABASE_URL=jdbc:postgresql://postgres:5432/lottusse
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
